# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://mfpvadamadurai_admin:mfpvadamadurai_password@cluster0.scqbojo.mongodb.net/gym-management?retryWrites=true&w=majority

# Server Port
PORT=5000


SENDGRID_API_KEY=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
# This email must be verified in SendGrid
SENDGRID_FROM_EMAIL=support@mohammadrazak.xyz
# JWT Secret
JWT_SECRET=mfp-gym-secret-key-2026

# Backend API URL (Linked to Render)
VITE_API_URL=https://mfp-vadamadurai.onrender.com/api

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=otpsender@mohammadrazak.xyz
SMTP_PASS=9Sv4vss*